# emchat-server-examples

./: .gitignore  .travis.yml  README.md  info.json  my.txt  swagger-config.json
emchat-callback-examples/: README.md  pom.xml
emchat-callback-examples/src/main/java/im/baas/: ApplicationServer.java  ChatAction.java  ResponseBody.java  ResponseBodyUtils.java
emchat-callback-examples/src/main/java/im/baas/model/: BodyModel.java  MsgModel.java  PayloadModel.java  SizeModel.java
emchat-callback-examples/src/main/resources/: application.yml
emchat-server-java/: .classpath  .project  README.md  README1.md  build.gradle  pom.xml
emchat-server-java-mvn/: pom.xml
emchat-server-java-mvn/src/main/java/com/easemob/server/example/comm/: Constants.java
emchat-server-java-mvn/src/test/java/emchat_server_java_mvn/restapi/: AppTest.java
emchat-server-java/docs/: AuthenticationApi.md  ChatHistoryApi.md  ChatRoomsApi.md  Chatroom.md  Group.md  GroupsApi.md  MessagesApi.md  ModifyChatroom.md  ModifyGroup.md  Msg.md  MsgContent.md  NewOwner.md  NewPassword.md  Nickname.md  RegisterUsers.md  Token.md  UploadAndDownloadFilesApi.md  User.md  UserName.md  UserNames.md  UsersApi.md
emchat-server-java/gradle/wrapper/: gradle-wrapper.properties
emchat-server-java/src/main/java/com/easemob/server/: Main.java
emchat-server-java/src/main/java/com/easemob/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
emchat-server-java/src/main/java/com/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
emchat-server-java/src/main/java/com/easemob/server/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
emchat-server-java/src/main/java/com/easemob/server/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
emchat-server-java/src/main/java/com/easemob/server/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
emchat-server-java/src/main/java/com/easemob/server/comm/helper/: HeaderHelper.java
emchat-server-java/src/main/java/com/easemob/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
emchat-server-java/src/main/java/com/easemob/server/comm/utils/: RestAPIUtils.java
emchat-server-java/src/main/java/com/easemob/server/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
emchat-server-java/src/main/java/com/easemob/server/example/: Main.java
emchat-server-java/src/main/java/com/easemob/server/example/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
emchat-server-java/src/main/java/com/easemob/server/example/comm/: Action.java  BodyWrapper.java  ClientContext.java  Constants.java  DoMethod.java  EasemobAPI.java  EasemobRestAPIFactory.java  HTTPMethod.java  HeaderHelper.java  HeaderWrapper.java  HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java  MessageTemplate.java  MsgTargetType.java  MsgType.java  MyHttpRequest.java  MyX509TrustManager.java  OrgInfo.java  PropertiesUtils.java  QueryWrapper.java  ResponseHandle.java  ResponseHandler.java  ResponseWrapper.java  Roles.java  (+2 more)
emchat-server-java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
emchat-server-java/src/main/java/io/swagger/client/api/: AuthenticationApi.java  ChatHistoryApi.java  ChatRoomsApi.java  GroupsApi.java  MessagesApi.java  UploadAndDownloadFilesApi.java  UsersApi.java
emchat-server-java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
emchat-server-java/src/main/java/io/swagger/client/model/: Chatroom.java  Group.java  ModifyChatroom.java  ModifyGroup.java  Msg.java  MsgContent.java  NewOwner.java  NewPassword.java  Nickname.java  RegisterUsers.java  Token.java  User.java  UserName.java  UserNames.java
emchat-server-java/src/main/java/io/swagger/client/util/: Action.java  DoMethod.java  TokenUtil.java
emchat-server-java/src/main/resources/: RestAPIConfig.properties  config.properties  log4j.properties  logback.xml
emchat-server-java/src/main/resources/cacert/: mykeystore.jks
emchat-server-java/src/test/com/easemob/: ChatGroupTest.java  ChatRoomTest.java  FileTest.java  SendMessageTest.java  TestTokenGenerate.java  TestUser.java  TokenGenerateTest.java  UserTest.java
emchat-server-java/src/test/java/com/easemob/: ChatGroupTest.java  ChatMessagesTest.java  ChatRoomTest.java  FileTest.java  SendMessageTest.java  TokenGenerateTest.java  UserTest.java
emchat-server-java/src/test/java/io/swagger/client/api/: AuthenticationApiTest.java  ChatHistoryApiTest.java  ChatRoomsApiTest.java  GroupsApiTest.java  MessagesApiTest.java  UploadAndDownloadFilesApiTest.java  UsersApiTest.java
emchat-server-java/test/com/easemob/server/example/api/impl/: EasemobChatGroupTest.java  EasemobChatMessageTest.java  EasemobChatRoomTest.java  EasemobFileTest.java  EasemobIMUsersTest.java  EasemobSendMessageTest.java
emchat-server-java/test/com/easemob/server/example/comm/: TokenGeneratorTest.java
emchat-server-java/test/com/easemob/server/example/comm/invoker/: HttpClientRestAPIInvokerTest.java  JerseyRestAPIInvokerTest.java
emchat-server-java/test/com/easemob/server/example/comm/utils/: RestAPIUtilsTest.java
(+280 files in other folders)
