API_PROTOCAL = https
API_HOST = api.hyphenate.io
API_ORG = 1193161011115832
API_APP = testapp
APP_CLIENT_ID = YXA6Gj8v8KAIEea4-ukHSS2iNQ
APP_CLIENT_SECRET = YXA6pSzVILsRgv9Wu2cRsVhJxoAz924
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
