API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = xlab
API_APP = xincheng
APP_CLIENT_ID = YXA6Iy5XYPI7EeWjm6d4WuTxPQ
APP_CLIENT_SECRET = YXA6-uqZZWYCO0MDSNt-3ZKr3WwTmh4
APP_IMP_LIB = jersey
