#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https
#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com
#API_SERVER_PORT
API_SERVER_PORT = 80
#APPKEY
APPKEY = belo#chatapp
#APP_CLIENT_ID
APP_CLIENT_ID = YXA6KWKzQAo7EeSyG9O2bb4gew
#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6kX4j0xLIObtbbzvS5ps1i8bENdc

#DataMigration
#SOURCE_SVR_HOST
SOURCE_SVR_HOST = 
#TARGET_SVR_HOST
TARGET_SVR_HOST = 