#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY
APPKEY = 

#ORG_CLIENT_ID
ORG_CLIENT_ID =  

#ORG_CLIENT_SECRET
ORG_CLIENT_SECRET = 

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = 

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = 

#APP_CLIENT_ID
APP_CLIENT_ID = 

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = 

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = 

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = 

#DataMigration
#SOURCE_SVR_HOST
SOURCE_SVR_HOST = 

#TARGET_SVR_HOST
TARGET_SVR_HOST = 