#API_Server_HOST
Server_HOST = a1.easemob.com
#API_Server_POST
Server_PORT = 80
#appKey
APPKEY = easemob-playground#test1

#DataMigrationDemo
#OLD_SVR_HOST
OLD_SVR_HOST = a1.easemob.com
#NEW_SVR_HOST
NEW_SVR_HOST = a1.easemob.com