#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY
APPKEY = belo#chatapp

#ORG_CLIENT_ID
ORG_CLIENT_ID = 

#ORG_CLIENT_SECRET
ORG_CLIENT_SECRET = 

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = kenshinn

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = kenshinn123

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6KWKzQAo7EeSyG9O2bb4gew

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6kX4j0xLIObtbbzvS5ps1i8bENdc

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = chatappAdmin

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = roughest

#DataMigration
#SOURCE_SVR_HOST
SOURCE_SVR_HOST = 

#TARGET_SVR_HOST
TARGET_SVR_HOST = 