#Easemob rest api server host
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = easemob-playground#test1

#App client id of the app above
APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A

#App client secret of the app above
APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
