#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = easemob-playground#test1

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
